spring.application.name=login
# Configuração do DataSource (JDBC)
spring.datasource.url=jdbc:postgresql://localhost:5432/login 
spring.datasource.username=postgres
spring.datasource.password=123456


# Propriedades do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create # ou create, create-drop, validate, none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true